$custForm.submit(function(event) {
        var $fname = $("#fname"),
        $errFname = $("#err-fname");
        var letterspace = /^[a-z ]+$/i;
        $errFname.empty();
        if ($fname.val().length < 2 || $fname.val().length > 20 || !letterspace.test($fname.val())) {
            $errFname.empty().append('Required: Must contain only letters and spaces between 2 and 20 characters!');
        }
    });
    
    });
    // last name field
    var $lname = $("#lname"),
        $errLname = $("#err-lname");
    $lname.blur(function() {
        var letterspace = /^[a-z ]+$/i;
        $errLname.empty();
        if ($lname.val().length < 2 || $lname.val().length > 20 || !letterspace.test($lname.val())) {
            $errLname.empty().append('Required: Must contain only letters and spaces between 2 and 20 characters!');
        }
    });
    // street address 1 field
    var $saddress1 = $("#saddress1"),
        $errSaddress1 = $("#err-saddress1");
    $saddress1.blur(function() {
        var letterspacenum = /^[a-z0-9 ]+$/i;
        $errSaddress1.empty();
        if ($saddress1.val().length < 2 || $saddress1.val().length > 20 || !letterspacenum.test($saddress1.val())) {
            $errSaddress1.empty().append('Required: Must contain only letters, numbers, and spaces between 2 and 20 characters!');
        }
    });
    // street address 2 field

    // city field
    var $city = $("#city"),
        $errCity = $("#err-city");
    $city.blur(function() {
        var letterspace = /^[a-z ]+$/i;
        $errCity.empty();
        if ($city.val().length < 2 || $city.val().length > 20 || !letterspace.test($city.val())) {
            $errCity.empty().append('Required: Must contain only letters and spaces between 2 and 20 characters!');
        }
    });
    // state field

    // zip code field

    // phone number field

    // 
});

    